COUNTY_NO}COUNTY_FIPS_CODE}COUNTY_NAME}DISTRICT_NO}DISTRICT_NAME}ON_SHORE_FLAG}ONSHORE_ASSC_CNTY_FLAG
363}363}PALO PINTO}08}7B}Y}N
367}367}PARKER}08}7B}Y}N
411}411}SAN SABA}08}7B}Y}N
417}417}SHACKELFORD}08}7B}Y}N
425}425}SOMERVELL}08}7B}Y}N
429}429}STEPHENS}08}7B}Y}N
433}433}STONEWALL}08}7B}Y}N
441}441}TAYLOR}08}7B}Y}N
447}447}THROCKMORTON}08}7B}Y}N
081}081}COKE}09}7C}Y}N
095}095}CONCHO}09}7C}Y}N
105}105}CROCKETT}09}7C}Y}N
235}235}IRION}09}7C}Y}N
267}267}KIMBLE}09}7C}Y}N
307}307}MCCULLOCH}09}7C}Y}N
327}327}MENARD}09}7C}Y}N
383}383}REAGAN}09}7C}Y}N
399}399}RUNNELS}09}7C}Y}N
413}413}SCHLEICHER}09}7C}Y}N
435}435}SUTTON}09}7C}Y}N
443}443}TERRELL}09}7C}Y}N
451}451}TOM GREEN}09}7C}Y}N
461}461}UPTON}09}7C}Y}N
013}013}ATASCOSA}01}01}Y}N
019}019}BANDERA}01}01}Y}N
021}021}BASTROP}01}01}Y}N
027}027}BELL}01}01}Y}N
029}029}BEXAR}01}01}Y}N
031}031}BLANCO}01}01}Y}N
053}053}BURNET}01}01}Y}N
055}055}CALDWELL}01}01}Y}N
091}091}COMAL}01}01}Y}N
127}127}DIMMIT}01}01}Y}N
137}137}EDWARDS}01}01}Y}N
163}163}FRIO}01}01}Y}N
171}171}GILLESPIE}01}01}Y}N
177}177}GONZALES}01}01}Y}N
187}187}GUADALUPE}01}01}Y}N
209}209}HAYS}01}01}Y}N
259}259}KENDALL}01}01}Y}N
265}265}KERR}01}01}Y}N
271}271}KINNEY}01}01}Y}N
283}283}LA SALLE}01}01}Y}N
299}299}LLANO}01}01}Y}N
311}311}MCMULLEN}01}01}Y}N
319}319}MASON}01}01}Y}N
323}323}MAVERICK}01}01}Y}N
325}325}MEDINA}01}01}Y}N
331}331}MILAM}01}01}Y}N
385}385}REAL}01}01}Y}N
453}453}TRAVIS}01}01}Y}N
463}463}UVALDE}01}01}Y}N
465}465}VAL VERDE}01}01}Y}N
491}491}WILLIAMSON}01}01}Y}N
493}493}WILSON}01}01}Y}N
507}507}ZAVALA}01}01}Y}N
003}003}ANDREWS}10}08}Y}N
043}043}BREWSTER}10}08}Y}N
103}103}CRANE}10}08}Y}N
109}109}CULBERSON}10}08}Y}N
135}135}ECTOR}10}08}Y}N
141}141}EL PASO}10}08}Y}N
173}173}GLASSCOCK}10}08}Y}N
227}227}HOWARD}10}08}Y}N
229}229}HUDSPETH}10}08}Y}N
243}243}JEFF DAVIS}10}08}Y}N
301}301}LOVING}10}08}Y}N
317}317}MARTIN}10}08}Y}N
329}329}MIDLAND}10}08}Y}N
335}335}MITCHELL}10}08}Y}N
371}371}PECOS}10}08}Y}N
377}377}PRESIDIO}10}08}Y}N
389}389}REEVES}10}08}Y}N
431}431}STERLING}10}08}Y}N
475}475}WARD}10}08}Y}N
495}495}WINKLER}10}08}Y}N
017}017}BAILEY}11}8A}Y}N
033}033}BORDEN}11}8A}Y}N
079}079}COCHRAN}11}8A}Y}N
101}101}COTTLE}11}8A}Y}N
107}107}CROSBY}11}8A}Y}N
115}115}DAWSON}11}8A}Y}N
125}125}DICKENS}11}8A}Y}N
153}153}FLOYD}11}8A}Y}N
165}165}GAINES}11}8A}Y}N
169}169}GARZA}11}8A}Y}N
189}189}HALE}11}8A}Y}N
219}219}HOCKLEY}11}8A}Y}N
263}263}KENT}11}8A}Y}N
269}269}KING}11}8A}Y}N
279}279}LAMB}11}8A}Y}N
303}303}LUBBOCK}11}8A}Y}N
305}305}LYNN}11}8A}Y}N
345}345}MOTLEY}11}8A}Y}N
415}415}SCURRY}11}8A}Y}N
445}445}TERRY}11}8A}Y}N
501}501}YOAKUM}11}8A}Y}N
009}009}ARCHER}13}09}Y}N
023}023}BAYLOR}13}09}Y}N
077}077}CLAY}13}09}Y}N
097}097}COOKE}13}09}Y}N
121}121}DENTON}13}09}Y}N
155}155}FOARD}13}09}Y}N
181}181}GRAYSON}13}09}Y}N
197}197}HARDEMAN}13}09}Y}N
237}237}JACK}13}09}Y}N
275}275}KNOX}13}09}Y}N
337}337}MONTAGUE}13}09}Y}N
485}485}WICHITA}13}09}Y}N
487}487}WILBARGER}13}09}Y}N
497}497}WISE}13}09}Y}N
503}503}YOUNG}13}09}Y}N
011}011}ARMSTRONG}14}10}Y}N
045}045}BRISCOE}14}10}Y}N
065}065}CARSON}14}10}Y}N
069}069}CASTRO}14}10}Y}N
075}075}CHILDRESS}14}10}Y}N
087}087}COLLINGSWORTH}14}10}Y}N
111}111}DALLAM}14}10}Y}N
117}117}DEAF SMITH}14}10}Y}N
129}129}DONLEY}14}10}Y}N
179}179}GRAY}14}10}Y}N
191}191}HALL}14}10}Y}N
195}195}HANSFORD}14}10}Y}N
205}205}HARTLEY}14}10}Y}N
211}211}HEMPHILL}14}10}Y}N
233}233}HUTCHINSON}14}10}Y}N
295}295}LIPSCOMB}14}10}Y}N
341}341}MOORE}14}10}Y}N
357}357}OCHILTREE}14}10}Y}N
359}359}OLDHAM}14}10}Y}N
369}369}PARMER}14}10}Y}N
375}375}POTTER}14}10}Y}N
381}381}RANDALL}14}10}Y}N
393}393}ROBERTS}14}10}Y}N
421}421}SHERMAN}14}10}Y}N
437}437}SWISHER}14}10}Y}N
483}483}WHEELER}14}10}Y}N
025}025}BEE}02}02}Y}N
057}057}CALHOUN}02}02}Y}Y
123}123}DE WITT}02}02}Y}N
175}175}GOLIAD}02}02}Y}N
239}239}JACKSON}02}02}Y}N
255}255}KARNES}02}02}Y}N
285}285}LAVACA}02}02}Y}N
297}297}LIVE OAK}02}02}Y}N
391}391}REFUGIO}02}02}Y}N
469}469}VICTORIA}02}02}Y}N
603}603}MATGRDA IS-SB}02}02}N}N
703}703}MATGRDA IS-LB}02}02}N}N
712}712}MUSTANG IS-E}02}02}N}N
015}015}AUSTIN}03}03}Y}N
039}039}BRAZORIA}03}03}Y}Y
041}041}BRAZOS}03}03}Y}N
051}051}BURLESON}03}03}Y}N
071}071}CHAMBERS}03}03}Y}Y
089}089}COLORADO}03}03}Y}N
149}149}FAYETTE}03}03}Y}N
157}157}FORT BEND}03}03}Y}N
167}167}GALVESTON}03}03}Y}Y
185}185}GRIMES}03}03}Y}N
199}199}HARDIN}03}03}Y}N
201}201}HARRIS}03}03}Y}N
241}241}JASPER}03}03}Y}N
245}245}JEFFERSON}03}03}Y}Y
287}287}LEE}03}03}Y}N
291}291}LIBERTY}03}03}Y}N
313}313}MADISON}03}03}Y}N
321}321}MATAGORDA}03}03}Y}Y
339}339}MONTGOMERY}03}03}Y}N
351}351}NEWTON}03}03}Y}N
361}361}ORANGE}03}03}Y}N
373}373}POLK}03}03}Y}N
407}407}SAN JACINTO}03}03}Y}N
455}455}TRINITY}03}03}Y}N
457}457}TYLER}03}03}Y}N
471}471}WALKER}03}03}Y}N
473}473}WALLER}03}03}Y}N
477}477}WASHINGTON}03}03}Y}N
481}481}WHARTON}03}03}Y}N
604}604}BRAZOS-SB}03}03}N}N
605}605}GALVESTON-SB}03}03}N}N
606}606}HIGH IS-SB}03}03}N}N
704}704}BRAZOS-LB}03}03}N}N
705}705}BRAZOS-S}03}03}N}N
706}706}GALVESTON-LB}03}03}N}N
707}707}GALVESTON-S}03}03}N}N
708}708}HIGH IS-LB}03}03}N}N
709}709}HIGH IS-S}03}03}N}N
710}710}HIGH IS-E}03}03}N}N
711}711}"HIGH IS-E,S"}03}03}N}N
715}715}SABINE PASS}03}03}N}N
007}007}ARANSAS}04}04}Y}Y
047}047}BROOKS}04}04}Y}N
061}061}CAMERON}04}04}Y}Y
131}131}DUVAL}04}04}Y}N
215}215}HIDALGO}04}04}Y}N
247}247}JIM HOGG}04}04}Y}N
249}249}JIM WELLS}04}04}Y}N
261}261}KENEDY}04}04}Y}Y
273}273}KLEBERG}04}04}Y}Y
355}355}NUECES}04}04}Y}Y
409}409}SAN PATRICIO}04}04}Y}N
427}427}STARR}04}04}Y}N
479}479}WEBB}04}04}Y}N
489}489}WILLACY}04}04}Y}Y
505}505}ZAPATA}04}04}Y}N
600}600}S PADRE IS-SB}04}04}N}N
601}601}N PADRE IS-SB}04}04}N}N
602}602}MUSTANG IS-SB}04}04}N}N
700}700}S PADRE IS-LB}04}04}N}N
701}701}N PADRE IS-LB}04}04}N}N
702}702}MUSTANG IS-LB}04}04}N}N
713}713}N PADRE IS-E}04}04}N}N
714}714}S PADRE IS-E}04}04}N}N
035}035}BOSQUE}05}05}Y}N
085}085}COLLIN}05}05}Y}N
113}113}DALLAS}05}05}Y}N
119}119}DELTA}05}05}Y}N
139}139}ELLIS}05}05}Y}N
145}145}FALLS}05}05}Y}N
147}147}FANNIN}05}05}Y}N
161}161}FREESTONE}05}05}Y}N
213}213}HENDERSON}05}05}Y}N
217}217}HILL}05}05}Y}N
223}223}HOPKINS}05}05}Y}N
231}231}HUNT}05}05}Y}N
251}251}JOHNSON}05}05}Y}N
257}257}KAUFMAN}05}05}Y}N
277}277}LAMAR}05}05}Y}N
289}289}LEON}05}05}Y}N
293}293}LIMESTONE}05}05}Y}N
309}309}MCLENNAN}05}05}Y}N
387}387}RED RIVER}06}06}Y}N
401}401}RUSK}06}06}Y}N
403}403}SABINE}06}06}Y}N
405}405}SAN AUGUSTINE}06}06}Y}N
419}419}SHELBY}06}06}Y}N
423}423}SMITH}06}06}Y}N
449}449}TITUS}06}06}Y}N
459}459}UPSHUR}06}06}Y}N
499}499}WOOD}06}06}Y}N
049}049}BROWN}08}7B}Y}N
059}059}CALLAHAN}08}7B}Y}N
083}083}COLEMAN}08}7B}Y}N
093}093}COMANCHE}08}7B}Y}N
099}099}CORYELL}08}7B}Y}N
133}133}EASTLAND}08}7B}Y}N
143}143}ERATH}08}7B}Y}N
151}151}FISHER}08}7B}Y}N
193}193}HAMILTON}08}7B}Y}N
207}207}HASKELL}08}7B}Y}N
221}221}HOOD}08}7B}Y}N
253}253}JONES}08}7B}Y}N
281}281}LAMPASAS}08}7B}Y}N
333}333}MILLS}08}7B}Y}N
353}353}NOLAN}08}7B}Y}N
349}349}NAVARRO}05}05}Y}N
379}379}RAINS}05}05}Y}N
395}395}ROBERTSON}05}05}Y}N
397}397}ROCKWALL}05}05}Y}N
439}439}TARRANT}05}05}Y}N
467}467}VAN ZANDT}05}05}Y}N
001}001}ANDERSON}06}06}Y}N
005}005}ANGELINA}06}06}Y}N
037}037}BOWIE}06}06}Y}N
063}063}CAMP}06}06}Y}N
067}067}CASS}06}06}Y}N
073}073}CHEROKEE}06}06}Y}N
159}159}FRANKLIN}06}06}Y}N
183}183}GREGG}06}06}Y}N
203}203}HARRISON}06}06}Y}N
225}225}HOUSTON}06}06}Y}N
315}315}MARION}06}06}Y}N
343}343}MORRIS}06}06}Y}N
347}347}NACOGDOCHES}06}06}Y}N
365}365}PANOLA}06}06}Y}N
