\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enigma Labs North Dakota project: Historical trends show sharp increases in unemployment state-wide, with the crash in oil prices. Screenshot from https://labs.enigma.com/north-dakota-boom-to-bust/.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enigma_labs}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem: US states and counties deeply dependent on fossil fuel production}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target audience}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical oil and gas production data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unemployment data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oil prices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Macroeconomic indicators - the S\&P 500 index}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the Bokeh app created to visualize historical county data for 3 states. Different kinds of data include county unemployment rate, county labor force, county oil production, S\&P 500 index, and oil prices. The app includes sliders to vary the year and month, and clicking on a particular county reveals the entire historical data for that county.\relax }}{6}}
\newlabel{fig:bokeh_app}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory data analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Texas}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Texas trends: The top row shows evolution of unemployment rates in Texas from 1995-2015, while the bottom row shows oil production data. The maps show overall reducing unemployment rates in the state, along with increasing oil production in some counties.\relax }}{7}}
\newlabel{fig:tx_maps}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}North Dakota}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maverick county, TX: Historical data for this county over a 20-year period show sharp changes in unemployment rate as well as labor force in the county. This is an example of a high oil producing county. As the oil production in the county rises, the sharp yearly changes in unemployment stabilize.\relax }}{8}}
\newlabel{fig:tx_maverick}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Val Verde county, TX: This is an example of a low oil producing county. Unemployment rates in the county are not affected much over time by any one variable considered here, remaining roughly constant. There are seasonal variations, which are also affected by wider economy slowdowns, for example in the 2008 recession.\relax }}{9}}
\newlabel{fig:tx_valverde}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces North Dakota trends: The top row shows evolution of unemployment rates in North Dakota from 1995-2015, while the bottom row shows oil production data. Similar to Texas, the unemployment levels in the state have decreased overall. However, most of the dramatic increases in oil production have come in counties which were already significant oil producers, so they do not show up in the colored maps. \relax }}{10}}
\newlabel{fig:nd_maps}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wyoming}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces McKenzie county, ND: This high oil-producing county in North Dakota shows a dramatic increase in oil production in the 2000s, accompanied by a huge increase in the county labor force. While the unemployment rate in the county does show a sharp jump with the recent oil price crash in 2015, the much-increased labor force should also be taken into account here.\relax }}{12}}
\newlabel{fig:nd_mckenzie}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces McLean county, ND: Unlike McKenzie county, also in North Dakota, this county has significantly lower oil production, and does not seem to be affected much by the swings in oil prices.\relax }}{13}}
\newlabel{fig:nd_mclean}{{8}{13}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wyoming trends: The top row shows evolution of unemployment rates in Wyoming from 1995-2015, while the bottom row shows oil production data. Same as the other states, the maps show decreasing unemployment overall in the state, specifically in the oil-producing counties.\relax }}{14}}
\newlabel{fig:wy_maps}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sublette county, WY: This is a high oil-producing region in Wyoming, and displays strong dependence on oil prices.\relax }}{15}}
\newlabel{fig:wy_sublette}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sheridan county, WY: A low oil-producing region in Wyoming, this county has maintained steady levels of unemployment throughout, except during times of wider economic recessions (such as in 2008).\relax }}{16}}
\newlabel{fig:wy_sheridan}{{11}{16}}
